<!doctype html>
<html lang="en">
  <head>
  <head>
    <title>The Largest Flat Rental Site!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/boot-min-3.3.7.css">
	<link rel="stylesheet" href="assets/css/boot-theme-3.3.7.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/single-slider.css">
    <link rel="stylesheet" href="assets/css/nav.css">
  </head>
  <body>
  	<!-- Header Part Start -->
    <div class="row">
        <div class="container-fluid">
            <header>
                <div class="container">
                    <nav>
                        <div class="logo-section">
                            <a class="logo" href="index.html"><img src="assets/img/flatvara-cs6.png" alt="Header Logo"></a>
                            <button id="navtop" class="hb-button"><i class="fa fa-bars"></i></button>
                        </div>
                        <ul>
                        	<li><div class="text-center top_add_button"><a href="dashboard/create-add.html">আপনার বিজ্ঞাপন দিন</a></div></li>
                            <li><a href="signup.html">সাইন আপ</a></li>
                            <li><a href="login.html">লগ ইন করুন</a></li>
                            <li><a href="search.html">খুঁজুন</a></li>
                            <li><a href="allAdd.html">সকল বিজ্ঞাপণ</a></li>							
                            <li><a href="index.html">হোম</a></li>
                        </ul>
                    </nav>
                </div>
            </header>           
        </div>
   </div> 
   <!-- Header Part End -->
   <div class="clearfix">
   		<div class="breaker"></div>
   </div>

   <!-- Search Form Part Start -->
   <div class="container search">
		<div class="">
			<div class="">
				<form class="form-inline from-padding">
				  <div class="form-group">
					<select id="class_add" name="class_add" class="form-control">
					  <option selected disabled>শ্রেণী</option>
					  <option value="1">প্লট ও জমি</option>
					  <option value="2">এপার্টমেন্ট</option>
					  <option value="3">ফ্ল্যাট </option>
					  <option value="4">রুম/সাবলেট</option>
					  <option value="5">পুরুষ মেস</option>
					  <option value="6">মহিলা মেস</option>
					  <option value="7">বয়েজ হোস্টেল</option>
					  <option value="8">গার্লস হোস্টেল</option>					  
					  <option value="9">হোটেল/বোর্ডিং</option>
					  <option value="10">অফিস/দোকান</option>
					  <option value="11">অন্যান্য</option>
					</select>					
				  </div>
				  <div class="form-group" id="otherCat_add">
					<select id="otherCat" name="otherCat" class="form-control">
					  <option selected disabled>প্রপার্টি নির্বাচন করুন</option>
					  <option value="1">গুদামঘর</option>
					  <option value="2">কলকারখানা</option>
					  <option value="3">গ্যারেজ  </option>
					  <option value="4">রেস্তোরাঁ</option>
					  <option value="5"> কমার্শিয়াল স্পেস</option>
					  <option value="6"> অন্যান্য</option>
					</select>				  
				  </div>				  
				  <div class="form-group">
					<select id="division" name="division" class="form-control">
					  <option selected disabled>বিভাগ</option>
					  <option>ঢাকা</option>
					  <option>চট্টগ্রাম</option>
					  <option>রাজশাহী</option>
					  <option>সিলেট</option>
					  <option>বরিশাল</option>
					  <option>খুলনা</option>
					  <option>বরিশাল</option>
					</select>
				  </div>
				  <div class="form-group">
					<select id="district" name="district" class="form-control">
					  <option selected disabled>জেলা</option>
					  <option>ঢাকা</option>
					  <option>নারায়ণগঞ্জ</option>
					  <option>নরসিংদী</option>
					  <option>গাজিপুর</option>
					  <option>শরীয়তপুর</option>
					</select>
				  </div>
				<div class="form-group disabled">
					<select id="thana" id="thana" class="form-control">
						  <option selected disabled>উপজেলা/থানা</option>
						  <option>নীলখেত</option>
						  <option>শাহবাগ</option>
						  <option>ধানমন্ডি</option>
						  <option>গুলশান</option>
						  <option>উত্তরা</option>
					</select>
				</div>
				<div class="form-group">
					<input type="text" name="area" id="area" style="width:120px;" class="form-control" placeholder="এলাকা নির্বাচন করুন" />
				</div>
				<div class="form-group" id="hotel_bording">
					<select id="room_cat" name="room_cat" class="form-control">
						  <option selected disabled>রুমের ধরণ</option>
						  <option value="1">সিংগেল</option>
						  <option value="2">ডাবল</option>
					</select>
				</div>				
				<div class="form-group" id="land_basis_cat">
					<select id="land_basis" name="land_basis" class="form-control">
						  <option selected disabled>জমির ধরণ</option>
						  <option value="1">কৃষি</option>
						  <option value="2">বাণিজ্যিক</option>
						  <option value="3">আবাসিক</option>
						  <option value="4">অন্যান্য</option>
					</select>
				</div>
				<div class="form-group" id="sell_basis_cat">
					<select id="sell_rent_basis" name="sell_rent_basis" class="form-control">
						  <option value="0">বিক্রি/ভাড়া</option>
						  <option value="1">বিক্রি</option>
						  <option value="2">ভাড়া</option>
					</select>
				</div>
				<div class="form-group" id="month_basis_cat">
					<select id="month_basis" class="form-control">
						  <option selected disabled>মাস</option>
						  <option value="1">জানুয়ারি</option>
						  <option value="2">ফেব্রুয়ারি</option>
						  <option value="2">মার্চ</option>
						  <option value="2">এপ্রিল</option>
						  <option value="2">মে</option>
						  <option value="2">জুন</option>
						  <option value="2">জুলাই</option>
						  <option value="2">আগস্ট</option>
						  <option value="2">সেপ্টেম্বর</option>
						  <option value="2">অক্টোবর</option>
						  <option value="2">নভেম্বর</option>
						  <option value="2">ডিসেম্বর</option>
					</select>
				</div>
				<div class="form-group" id="interested_peo">
					<select id="interested_basis" class="form-control">
						  <option selected disabled>ভাড়াটিয়ার ধরন</option>
						  <option value="1">student</option>
						  <option value="2">female</option>
						  <option value="3">1</option>
					</select>
				</div>				
					<div class="form-group">
						<input type="number" class="form-control" style="width:75px;" name="lowest" id="lowest" placeholder="সর্বনিম্ন">
					</div>
					<div class="form-group">
						<input type="number" class="form-control" style="width:75px;" name="highest" id="highest" placeholder="সর্বোচ্চ">
					</div>					
				  <button type="submit" id="search" class="btn btn-default">খুঁজুন</button>
				</form>				
			</div>
		</div>  	
   </div>
   <!-- Search Form Part End -->

   <!-- Flat Item Part Start -->
   <div class="container">
   		<div class="row">
   			<div class="col-md-12 col-sm-6 col-xs-12">
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img class="brdr_img" src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>   				   								
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>
   				<div class="flat-item-search">
					 <div class="row">
					 	<div class="col-md-5 flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="col-md-7 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-clock-o" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					৭ দিন আগে
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn btn-default">Details</button></a>
					 	</div>
					 </div>  					
   				</div>   				   		
		
				<div class="search-pagination">
					<nav aria-label="Page navigation">
					  <ul class="pagination">
						<li>
						  <a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						  </a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li>
						  <a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						  </a>
						</li>
					  </ul>
					</nav>				
				</div>
   			</div>
   		</div>
   </div>	
   <!-- Flat Item Part End -->

    <!-- Footer Part Start -->
   	<p class="text-center make-add" style="margin-top: 30px !important; font-size: 17px;color: #2f3432;">flatvara.com-এ আপনার বিজ্ঞাপন পোস্ট করুন।</p>
   	<p class="text-center make-add"><button class="btn">আপনার বিজ্ঞাপন দিন</button></p>
   	<footer>
   		<div class="">
   			<div class="container">
   				<div class="row">
   					<div class="col-md-3">
   						<div class="footer-box">
   							<a href="index.html">
   								<img src="assets/img/footer_logo.png" alt="Footer Logo">
   							</a>
   						</div>
   					</div>
   					<div class="col-md-3">
						<div class="footer-nav">
				            <ul class="">
				             	<li><h5>সামাজিক</h5></li>
				                <li><a href="#">ফেসবুক</a></li>
				                <li><a href="#">টুইটার</a></li>
				                <li><a href="#">ইউটিউব</a></li>
				                <li><a href="#">ব্লগ</a></li>
				                <li><a href="#">গুগল প্লাস</a></li>
				                <li><a href="#">লিঙ্কেড ইন</a></li>
				            </ul>	                
						</div>
   					</div>
   					<div class="col-md-3">
						<div class="footer-nav">
				            <ul class="">
				             	<li><h5>আরও জানুন</h5></li>
				                <li><a href="#">প্রশ্ন-উত্তর</a></li>
				                <li><a href="#">ব্যানার বিজ্ঞাপন</a></li>
				                <li><a href="#">বিজ্ঞাপন প্রচার করুন</a></li>
				                <li><a href="#">মেম্বারশিপ</a></li>
				                <li><a href="#">দ্রুত ভাড়া দিন</a></li>
				                <li><a href="#">ফ্লাটভাড়া.কম</a></li>
				            </ul>	                
						</div>
   					</div>
   					<div class="col-md-3">
						<div class="footer-nav">
				            <ul class="">
				             	<li><h5>আমাদের কথা</h5></li>
				                <li><a href="#">আমাদের কথা</a></li>
				                <li><a href="#">পেশা</a></li>
				                <li><a href="#">শর্তাবলী ও নীতিমালা</a></li>
				                <li><a href="#">গোপনীয়তার নীতিমালা</a></li>
				            </ul>	                
						</div>
   					</div>   					   			   					   					
   				</div>   				
   			</div>
   		</div>
   	</footer>
	
	
	<!-- Footer Part End -->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
	  $( function() {
		var availablearea = [
		  "ActionScript",
		  "AppleScript",
		  "Asp",
		  "BASIC",
		  "C",
		  "C++",
		  "Clojure",
		  "COBOL",
		  "ColdFusion",
		  "Erlang",
		  "Fortran",
		  "Groovy",
		  "Haskell",
		  "Java",
		  "JavaScript",
		  "Lisp",
		  "Perl",
		  "PHP",
		  "Python",
		  "Ruby",
		  "Scala",
		  "Scheme"
		];
		$( "#area" ).autocomplete({
		  source: availablearea
		});
	  } );
	</script>		
    <script type="text/javascript" src="assets/js/jssor.slider.main.js"></script>
    <script type="text/javascript" src="assets/js/jsor_slider.js"></script>
    <script type="text/javascript" src="assets/js/navbar.js"></script>
    <script type="text/javascript" src="assets/js/propper.js"></script>
    <script type="text/javascript" src="assets/js/boot-min-3.3.7.js"></script>
    <script type="text/javascript">jssor_1_slider_init();</script>
	<script src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/modal.js"></script>
	<script type="text/javascript" src="assets/js/pass_reset.js"></script>
	<script type="text/javascript" src="assets/js/search.js"></script>
	<script>
	  $( function() {
		$( "#dob" ).datepicker({
						dateFormat: "dd-mm-yy",
						changeMonth: true,
						changeYear: true,
						yearRange: "-120:+0",
						onSelect: function(date) {
							var dateSplit = date.split("-");
							var dob = new Date(dateSplit[1] + " " + dateSplit[0] + " " + dateSplit[2]);
							var today = new Date();
						}
					});
	  } );
	</script>	
  </body>
</html>