<!doctype html>
<html lang="en">
  <head>
  <head>
    <title>The Largest Flat Rental Site!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/boot-min-3.3.7.css">
	<link rel="stylesheet" href="assets/css/boot-theme-3.3.7.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/single-slider.css">
    <link rel="stylesheet" href="assets/css/nav.css">
  </head>
  <body>
  	<!-- Header Part Start -->
    <div class="row">
        <div class="container-fluid">
            <header>
                <div class="container">
                    <nav>
                        <div class="logo-section">
                            <a class="logo" href="index.html"><img src="assets/img/flatvara-cs6.png" alt="Header Logo"></a>
                            <button id="navtop" class="hb-button"><i class="fa fa-bars"></i></button>
                        </div>
                        <ul>
                        	<li><div class="text-center top_add_button"><a href="dashboard/create-add.html">আপনার বিজ্ঞাপন দিন</a></div></li>
                            <li><a href="signup.html">সাইন আপ</a></li>
                            <li><a href="login.html">লগ ইন করুন</a></li>
                            <li><a href="search.html">খুঁজুন</a></li>
                            <li><a href="allAdd.html">সকল বিজ্ঞাপণ</a></li>							
                            <li><a href="index.html">হোম</a></li>
                        </ul>
                    </nav>
                </div>
            </header>           
        </div>
   </div> 
   <!-- Header Part End -->
   <div class="clearfix">
   		<div class="breaker"></div>
   </div>
 
 					<!-- Signup-->
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h4 class="modal-title" id="myModalLabel">সাইন আপ করুন</h4>
					      </div>
					      <div class="modal-body">
							<form action="#" method="POST">
							  <div class="form-group">
							    <label for="user_name">ইউজার নাম</label>
							    <input type="text" required class="form-control" name="user_name" id="user_name" placeholder="ইউজার নাম">
							  </div>
							  <div class="form-group">
							    <label for="email">ইমেইল অথবা মোবাইল নং</label>
							    <input type="email" required class="form-control" name="email" id="email" placeholder="ইমেইল অথবা মোবাইল নং">
							  </div>
							  <div class="form-group">
							    <label for="pro_pic">ছবি আপলোড দিন</label>
							    <input type="file" required class="form-control" name="pro_pic" id="pro_pic">
							  </div>
							  <div class="form-group">
									<label for="dob">জন্ম তারিখ</label>
									<input type="text" class="form-control" name="dob" id="dob" />													  
							  </div>
							  <div class="form-group">
							    <label for="password">পাসওয়ার্ড</label>
							    <input type="password" required class="form-control" name="password" id="password" placeholder="পাসওয়ার্ড">
							  </div>
							  <div class="form-group">
							    <label for="re_pass">আবার পাসওয়ার্ড</label>
							    <input type="password" required class="form-control" name="re_pass" id="re_pass" placeholder="আবার পাসওয়ার্ড">
							  </div>
							  <div class="modal-footer">
								<button type="submit" class="btn">সাইন আপ</button>
							  </div>							  
							</form>					        
					      </div>

					      <div class="forget_signup">
					      	<a href="forgetPassword.html">পাসওয়ার্ড ভুলে গেছি</a>
					        <a href="login.html">লগ ইন করুন</a>
					      </div>					      
					    </div>
					  </div>
					<!-- Signup--> 
 
    <!-- Footer Part Start -->
   	<p class="text-center make-add" style="margin-top: 30px !important; font-size: 17px;color: #2f3432;">flatvara.com-এ আপনার বিজ্ঞাপন পোস্ট করুন।</p>
   	<p class="text-center make-add"><button class="btn">আপনার বিজ্ঞাপন দিন</button></p>
   	<footer>
   		<div class="">
   			<div class="container">
   				<div class="row">
   					<div class="col-md-3">
   						<div class="footer-box">
   							<a href="index.html">
   								<img src="assets/img/footer_logo.png" alt="Footer Logo">
   							</a>
   						</div>
   					</div>
   					<div class="col-md-3">
						<div class="footer-nav">
				            <ul class="">
				             	<li><h5>সামাজিক</h5></li>
				                <li><a href="#">ফেসবুক</a></li>
				                <li><a href="#">টুইটার</a></li>
				                <li><a href="#">ইউটিউব</a></li>
				                <li><a href="#">ব্লগ</a></li>
				                <li><a href="#">গুগল প্লাস</a></li>
				                <li><a href="#">লিঙ্কেড ইন</a></li>
				            </ul>	                
						</div>
   					</div>
   					<div class="col-md-3">
						<div class="footer-nav">
				            <ul class="">
				             	<li><h5>আরও জানুন</h5></li>
				                <li><a href="#">প্রশ্ন-উত্তর</a></li>
				                <li><a href="#">ব্যানার বিজ্ঞাপন</a></li>
				                <li><a href="#">বিজ্ঞাপন প্রচার করুন</a></li>
				                <li><a href="#">মেম্বারশিপ</a></li>
				                <li><a href="#">দ্রুত ভাড়া দিন</a></li>
				                <li><a href="#">ফ্লাটভাড়া.কম</a></li>
				            </ul>	                
						</div>
   					</div>
   					<div class="col-md-3">
						<div class="footer-nav">
				            <ul class="">
				             	<li><h5>আমাদের কথা</h5></li>
				                <li><a href="#">আমাদের কথা</a></li>
				                <li><a href="#">পেশা</a></li>
				                <li><a href="#">শর্তাবলী ও নীতিমালা</a></li>
				                <li><a href="#">গোপনীয়তার নীতিমালা</a></li>
				            </ul>	                
						</div>
   					</div>   					   			   					   					
   				</div>   				
   			</div>
   		</div>
   	</footer>
	
	
	<!-- Footer Part End -->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
	  $( function() {
		var availablearea = [
		  "ActionScript",
		  "AppleScript",
		  "Asp",
		  "BASIC",
		  "C",
		  "C++",
		  "Clojure",
		  "COBOL",
		  "ColdFusion",
		  "Erlang",
		  "Fortran",
		  "Groovy",
		  "Haskell",
		  "Java",
		  "JavaScript",
		  "Lisp",
		  "Perl",
		  "PHP",
		  "Python",
		  "Ruby",
		  "Scala",
		  "Scheme"
		];
		$( "#area" ).autocomplete({
		  source: availablearea
		});
	  } );
	</script>		
    <script type="text/javascript" src="assets/js/jssor.slider.main.js"></script>
    <script type="text/javascript" src="assets/js/jsor_slider.js"></script>
    <script type="text/javascript" src="assets/js/navbar.js"></script>
    <script type="text/javascript" src="assets/js/propper.js"></script>
    <script type="text/javascript" src="assets/js/boot-min-3.3.7.js"></script>
    <script type="text/javascript">jssor_1_slider_init();</script>
	<script src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/modal.js"></script>
	<script type="text/javascript" src="assets/js/pass_reset.js"></script>
	<script type="text/javascript" src="assets/js/search.js"></script>
	<script>
	  $( function() {
		$( "#dob" ).datepicker({
						dateFormat: "dd-mm-yy",
						changeMonth: true,
						changeYear: true,
						yearRange: "-120:+0",
						onSelect: function(date) {
							var dateSplit = date.split("-");
							var dob = new Date(dateSplit[1] + " " + dateSplit[0] + " " + dateSplit[2]);
							var today = new Date();
						}
					});
	  } );
	</script>	
  </body>
</html>