<!doctype html>
<html lang="en">
  <head>
  <head>
    <title>The Largest Flat Rental Site!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/boot-min-3.3.7.css">
	<link rel="stylesheet" href="assets/css/boot-theme-3.3.7.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/single-slider.css">
    <link rel="stylesheet" href="assets/css/nav.css">
  </head>
  <body>
  	<!-- Header Part Start -->
    <div class="row">
        <div class="container-fluid">
            <header>
                <div class="container">
                    <nav>
                        <div class="logo-section">
                            <a class="logo" href="index.html"><img src="assets/img/flatvara-cs6.png" alt="Header Logo"></a>
                            <button id="navtop" class="hb-button"><i class="fa fa-bars"></i></button>
                        </div>
                        <ul>
                        	<li><div class="text-center top_add_button"><a href="dashboard/create-add.html">আপনার বিজ্ঞাপন দিন</a></div></li>
                            <li><a href="signup.html">সাইন আপ</a></li>
                            <li><a href="login.html">লগ ইন করুন</a></li>
                            <li><a href="search.html">খুঁজুন</a></li>
                            <li><a href="allAdd.html">সকল বিজ্ঞাপণ</a></li>							
                            <li><a href="index.html">হোম</a></li>
                        </ul>
                    </nav>
                </div>
            </header>           
        </div>
   </div> 
   <!-- Header Part End -->
   <div class="clearfix">
   		<div class="breaker"></div>
   </div>

   <!-- Flat Item Part Start -->
   <div class="container">
   		<div class="row">
   			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="print_pdf text-right">
					<p><button class="btn">প্রিন্ট করুন</button></p>
					<p><button class="btn">পিডিএফ ডাউনলোড করুন</button></p>
				</div>
				
   				<div class="flat-single" id="print">
					 <div class="row">
					 	<div class="col-md-8 col-sm-8 col-xs-12 flat-image">
							<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:960px;height:480px;overflow:hidden;visibility:hidden;background-color:#24262e;">
								<!-- Loading Screen -->
								<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
									<img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
								</div>
								<div data-u="slides" style="cursor:default;position:relative;top:0px;left:240px;width:720px;height:480px;overflow:hidden;">
									<div data-p="150.00">
										<img data-u="image" src="img/004.jpg" />
										<img data-u="thumb" src="img/004-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="img/005.jpg" />
										<img data-u="thumb" src="img/005-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="img/006.jpg" />
										<img data-u="thumb" src="img/006-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="img/007.jpg" />
										<img data-u="thumb" src="img/007-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="img/008.jpg" />
										<img data-u="thumb" src="img/008-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="img/009.jpg" />
										<img data-u="thumb" src="img/009-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="img/010.jpg" />
										<img data-u="thumb" src="img/010-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="img/013.jpg" />
										<img data-u="thumb" src="img/013-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="img/014.jpg" />
										<img data-u="thumb" src="img/014-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="img/015.jpg" />
										<img data-u="thumb" src="img/015-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="img/016.jpg" />
										<img data-u="thumb" src="img/016-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="img/017.jpg" />
										<img data-u="thumb" src="img/017-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="img/018.jpg" />
										<img data-u="thumb" src="img/018-s99x66.jpg" />
									</div>
								</div>
								<!-- Thumbnail Navigator -->
								<div data-u="thumbnavigator" class="jssort101" style="position:absolute;left:0px;top:0px;width:240px;height:480px;background-color:#000;" data-autocenter="2" data-scale-left="0.75">
									<div data-u="slides">
										<div data-u="prototype" class="p" style="width:99px;height:66px;">
											<div data-u="thumbnailtemplate" class="t"></div>
											<svg viewbox="0 0 16000 16000" class="cv">
												<circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
												<line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
												<line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
											</svg>
										</div>
									</div>
								</div>
								<!-- Arrow Navigator -->
								<div data-u="arrowleft" class="jssora093" style="width:50px;height:50px;top:0px;left:270px;" data-autocenter="2">
									<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
										<circle class="c" cx="8000" cy="8000" r="5920"></circle>
										<polyline class="a" points="7777.8,6080 5857.8,8000 7777.8,9920 "></polyline>
										<line class="a" x1="10142.2" y1="8000" x2="5857.8" y2="8000"></line>
									</svg>
								</div>
								<div data-u="arrowright" class="jssora093" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2">
									<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
										<circle class="c" cx="8000" cy="8000" r="5920"></circle>
										<polyline class="a" points="8222.2,6080 10142.2,8000 8222.2,9920 "></polyline>
										<line class="a" x1="5857.8" y1="8000" x2="10142.2" y2="8000"></line>
									</svg>
								</div>
							</div>	
					 	</div>
					 	<div class="col-md-4 col-sm-4 col-xs-12 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href=""><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-bed" aria-hidden="true">
					 				</td>
					 				<td>
					 					ফ্লোরঃ <span>৭</span> তলা, বেডঃ <span>৩</span>, বাথঃ <span>২</span>
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
										ayoton: 2000 sq
					 				</td>
					 			</tr>									
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-cog" aria-hidden="true"></i>
					 				</td>
					 				<td class="single-option">
					 					<button class="btn">চ্যাট করুন</button>
					 					<button class="btn">ফেভারিট</button>
					 					<button class="btn">রিপোর্ট করুন</button>
					 				</td>
					 			</tr>					 			
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-share-alt" aria-hidden="true"></i>
					 				</td>
					 				<td class="add-share">
					 					শেয়ার করুন <span style="font-weight:900;"><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> <i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
					 				</td>
					 			</tr>					 			
					 		</table>
					 		
					 	</div>
					 </div> 
						<div class="single-bottom-desciption">
							<br/>
							<div class="row">
								<div class="col-md-9 col-xs-12 col-xs-12">
									<p class="text-justify">
<span style="font-weight:bold;">বিস্তারিতঃ</span> বাংলাদেশ অনূর্ধ্ব-১৫ দলে লেফটব্যাক দুজন—শামসুন্নাহার ও নিলুফা ইয়াসমিন। দুজনই প্রকৃতিগতভাবে বাঁ পায়ের। দুজনেই আবার কেউ কারও চেয়ে কম কার্যকর নয়। কোচ পড়ে গেলেন মধুর সমস্যায়। তাই স্কিল ও আক্রমণাত্মক বৈশিষ্ট্যে শামসুন্নাহার একটু এগিয়ে থাকায় তাকেই খেলতে বলা হলো উইং পজিশনে। টুর্নামেন্টে কেমন খেলল শামসুন্নাহার? 
আজকের আগেও একটি গোল করেছে ময়মনসিংহ জেলার কলসিন্দুরের এই মেয়ে। তবে দুই গোল দিয়ে এই মেয়ের পারফরম্যান্স বোঝানো যাবে না। বাঁ প্রান্তে শামসুন্নাহারকে ঠেকাতে পারেনি বলেই নিয়মিত রাইটব্যাক প্রাতিকশা লারকাকে দ্বিতীয়ার্ধের শুরুতেই তুলে নিতে বাধ্য হয়েছেন ভারতীয় কোচ। ‘ফ্রেশ লেগ’ নামিয়েও বাংলাদেশের এই লেফট উইঙ্গারকে থামানো যায়নি। 
প্রকৃতিগত মেধা যাকে বলে, তা-ই হলো শামসুন্নাহার। কী তার বাঁ পায়ের কাজ! সবচেয়ে ভালো করে জায়গার ওপর হঠাৎ করে ‘ক্রুইফ টার্ন’। গ্রুপ পর্বের ম্যাচে ডান প্রান্তে তার এমন এক টার্নিংয়েই ভারতীয় এক ডিফেন্ডার মাটিতে হামাগুড়ি দিয়েছে। শুধু আক্রমণেই নিজেকে উজাড় করে দেয় না, সময়মতো রক্ষণও সামলায়।
শিষ্যকে ন্যাচারাল ট্যালেন্ট বলে আখ্যায়িত করলেন কোচ গোলাম রব্বানি, ‘শামসুন্নাহার ন্যাচারাল গড গিফটেড। ও লেফট উইং থেকে ওপরে নিচে নেমে ওঠে খেলতে পারে।’ কোচই নাকি টুর্নামেন্টের আগে বলেছিলেন, ‘নতুন পজিশনে শামসুন্নাহার দেখিয়ে দেবে।’
দলের বেশির ভাগ খেলোয়াড়ের মতোই বঙ্গমাতা টুর্নামেন্ট দিয়ে ২০১২ সালে ফুটবলে হাতে খড়ি। ২০১৩ সালে ধোবাউড়ার বিখ্যাত কলসিন্দুর সরকারি প্রাথমিক বিদ্যালয়ের প্রথম চ্যাম্পিয়ন হওয়া দলের সদস্য। এর পরে তাজিকিস্তানে অনুষ্ঠিত এএফসি অনূর্ধ্ব-১৪ আঞ্চলিক চ্যাম্পিয়ন হওয়া দলের সদস্যও ছিল শামসুন্নাহার। এরপর থেকেই জাতীয় ও বয়সভিত্তিক দলের নিয়মিত মুখ। 
ডিফেন্ডার হলেও গোল করাটা সহজাত গুণ। এর আগে এএফসি অনূর্ধ্ব-১৬ বাছাইপর্বে লেফটব্যাক পজিশনে খেলেই করেছিল চার গোল। এর মধ্যে চায়নিজ তাইপের বিপক্ষে ছিল জোড়া গোল। থাইল্যান্ডে অনুষ্ঠিত এএফসি অনূর্ধ্ব ১৬ চ্যাম্পিয়নশিপেও অস্ট্রেলিয়ার বিপক্ষে পেনাল্টি থেকে করেছিল এক গোল। সাত গোলের মধ্যে আজকের গোলটিকেই এগিয়ে রাখছে শামসুন্নাহার, ‘আজকের গোলটি আমার কাছে বিশেষ কিছুই। যেহেতু এই গোলেই চ্যাম্পিয়ন হয়েছে বাংলাদেশ।
শুধু ফরোয়ার্ডরাই দল জেতান না, ডিফেন্ডার হয়েও গোল করে দেশকে চ্যাম্পিয়ন করা যায়।							
									</p>
								</div>
								<div class="col-md-3 col-xs-12 col-xs-12">
									<div class="row">
										<div class="col-md-12 col-xs-12 col-xs-12">
											<p>সুবিধা সমূহ</p>
											<p class="inline-text fa-text"><i class="fa fa-icon fa-check-circle" aria-hidden="true"></i>&nbsp এয়ার কন্ডিশন</p>
											<p class="inline-text"><i class="fa  fa-check-circle" aria-hidden="true"></i>&nbsp ব্যালকনি</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp ক্যাবল টিভি</p>
										</div>
										<div class="col-md-12 col-xs-12 col-xs-12">
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp গ্রিল</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp বিদ্যুৎ</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp পানি</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp সিসিটিভি</p>
										</div>
										<div class="col-md-12 col-xs-12 col-xs-12">
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp ওয়াইফাই/ইন্টারনেট</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp লিফট</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp পার্কিং</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp গ্যাস</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp জেনারেটর</p>	
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp সিকুরিটি গার্ড</p>	
										</div>	
										<div class="col-md-12 col-xs-12 col-xs-12">
											<p>যাদের কাছে ভাড়া হবে</p>
											<p class="inline-text fa-text"><i class="fa fa-icon fa-check-circle" aria-hidden="true"></i>&nbsp এয়ার কন্ডিশন</p>
											<p class="inline-text"><i class="fa  fa-check-circle" aria-hidden="true"></i>&nbsp ব্যালকনি</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp ক্যাবল টিভি</p>											
										</div>
									</div>
								</div>
							</div>
						</div>							
   				</div>
   			</div>
			<p class="text-center make-add"><button type="button" class="btn">এই বিজ্ঞাপনটি প্রচার করুন</button></p>
   		</div>
   </div>	
   <!-- Flat Item Part End -->
   
   <!-- Flat Related Part Start -->
   	<div class="container">
		<div class="row">
			<div class="single-related">
				<h3 style="margin-left:20px; padding-bottom:10px;"><span> কলাবাগান </span> আরও <span> ফ্ল্যাট </span></h3>
				












<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
				<div class="related-item">
					<div class="col-md-3 col-xs-12 col-sm-6 single-related-item">
					 	<div class=" flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-bed" aria-hidden="true">
					 				</td>
					 				<td>
					 					ফ্লোরঃ <span>৭</span> তলা, বেডঃ <span>৩</span>, বাথঃ <span>২</span>
					 				</td>
					 			</tr>					 			
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn">বিস্তারিত</button></a>
					 	</div>
					 </div>
				</div>	
							<div class="related-item">
					<div class="col-md-3 col-xs-12 col-sm-6 single-related-item">
					 	<div class=" flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-bed" aria-hidden="true">
					 				</td>
					 				<td>
					 					ফ্লোরঃ <span>৭</span> তলা, বেডঃ <span>৩</span>, বাথঃ <span>২</span>
					 				</td>
					 			</tr>					 			
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn">বিস্তারিত</button></a>
					 	</div>
					 </div>
				</div>	
							<div class="related-item">
					<div class="col-md-3 col-xs-12 col-sm-6 single-related-item">
					 	<div class=" flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-bed" aria-hidden="true">
					 				</td>
					 				<td>
					 					ফ্লোরঃ <span>৭</span> তলা, বেডঃ <span>৩</span>, বাথঃ <span>২</span>
					 				</td>
					 			</tr>					 			
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn">বিস্তারিত</button></a>
					 	</div>
					 </div>
				</div>	
							<div class="related-item">
					<div class="col-md-3 col-xs-12 col-sm-6 single-related-item">
					 	<div class=" flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-bed" aria-hidden="true">
					 				</td>
					 				<td>
					 					ফ্লোরঃ <span>৭</span> তলা, বেডঃ <span>৩</span>, বাথঃ <span>২</span>
					 				</td>
					 			</tr>					 			
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn">বিস্তারিত</button></a>
					 	</div>
					 </div>
				</div>	

    </div>
    <div class="item">
			<div class="related-item">
					<div class="col-md-3 col-xs-12 col-sm-6 single-related-item">
					 	<div class=" flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-bed" aria-hidden="true">
					 				</td>
					 				<td>
					 					ফ্লোরঃ <span>৭</span> তলা, বেডঃ <span>৩</span>, বাথঃ <span>২</span>
					 				</td>
					 			</tr>					 			
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn">বিস্তারিত</button></a>
					 	</div>
					 </div>
				</div>	
							<div class="related-item">
					<div class="col-md-3 col-xs-12 col-sm-6 single-related-item">
					 	<div class=" flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-bed" aria-hidden="true">
					 				</td>
					 				<td>
					 					ফ্লোরঃ <span>৭</span> তলা, বেডঃ <span>৩</span>, বাথঃ <span>২</span>
					 				</td>
					 			</tr>					 			
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn">বিস্তারিত</button></a>
					 	</div>
					 </div>
				</div>	
				<div class="related-item">
					<div class="col-md-3 col-xs-12 col-sm-6 single-related-item">
					 	<div class=" flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-bed" aria-hidden="true">
					 				</td>
					 				<td>
					 					ফ্লোরঃ <span>৭</span> তলা, বেডঃ <span>৩</span>, বাথঃ <span>২</span>
					 				</td>
					 			</tr>					 			
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn">বিস্তারিত</button></a>
					 	</div>
					 </div>
				</div>	
							<div class="related-item">
					<div class="col-md-3 col-xs-12 col-sm-6 single-related-item">
					 	<div class=" flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-bed" aria-hidden="true">
					 				</td>
					 				<td>
					 					ফ্লোরঃ <span>৭</span> তলা, বেডঃ <span>৩</span>, বাথঃ <span>২</span>
					 				</td>
					 			</tr>					 			
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn">বিস্তারিত</button></a>
					 	</div>
					 </div>
				</div>	
    </div>

   <div class="item">
			<div class="related-item">
					<div class="col-md-3 col-xs-12 col-sm-6 single-related-item">
					 	<div class=" flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-bed" aria-hidden="true">
					 				</td>
					 				<td>
					 					ফ্লোরঃ <span>৭</span> তলা, বেডঃ <span>৩</span>, বাথঃ <span>২</span>
					 				</td>
					 			</tr>					 			
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn">বিস্তারিত</button></a>
					 	</div>
					 </div>
				</div>	
							<div class="related-item">
					<div class="col-md-3 col-xs-12 col-sm-6 single-related-item">
					 	<div class=" flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-bed" aria-hidden="true">
					 				</td>
					 				<td>
					 					ফ্লোরঃ <span>৭</span> তলা, বেডঃ <span>৩</span>, বাথঃ <span>২</span>
					 				</td>
					 			</tr>					 			
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn">বিস্তারিত</button></a>
					 	</div>
					 </div>
				</div>	
							<div class="related-item">
					<div class="col-md-3 col-xs-12 col-sm-6 single-related-item">
					 	<div class=" flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-bed" aria-hidden="true">
					 				</td>
					 				<td>
					 					ফ্লোরঃ <span>৭</span> তলা, বেডঃ <span>৩</span>, বাথঃ <span>২</span>
					 				</td>
					 			</tr>					 			
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn">বিস্তারিত</button></a>
					 	</div>
					 </div>
				</div>	
							<div class="related-item">
					<div class="col-md-3 col-xs-12 col-sm-6 single-related-item">
					 	<div class=" flat-image">
					 		<img src="http://www.book-a-flat.com/images/paris-salon-2.jpg" alt="image">
					 	</div>
					 	<div class="flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href="#"><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-bed" aria-hidden="true">
					 				</td>
					 				<td>
					 					ফ্লোরঃ <span>৭</span> তলা, বেডঃ <span>৩</span>, বাথঃ <span>২</span>
					 				</td>
					 			</tr>					 			
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063</span>
					 				</td>
					 			</tr>
					 		</table>
					 		<a href="#"><button type="button" class="btn">বিস্তারিত</button></a>
					 	</div>
					 </div>
				</div>	
      
    </div>

  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

















			
				
			</div>
		</div>
	</div>
	
	
   <!-- Flat Related Part End -->
   <div class="clearfix">
   		<div class="breaker"></div>
   </div>
   
   <!-- Footer Part Start -->
   	<p class="text-center make-add" style="margin-top: 30px !important; font-size: 17px;color: #2f3432;">flatvara.com-এ আপনার বিজ্ঞাপন পোস্ট করুন।</p>
   	<p class="text-center make-add"><button class="btn">আপনার বিজ্ঞাপন দিন</button></p>
   	<footer>
   		<div class="">
   			<div class="container">
   				<div class="row">
   					<div class="col-md-3">
   						<div class="footer-box">
   							<a href="index.html">
   								<img src="assets/img/footer_logo.png" alt="Footer Logo">
   							</a>
   						</div>
   					</div>
   					<div class="col-md-3">
						<div class="footer-nav">
				            <ul class="">
				             	<li><h5>সামাজিক</h5></li>
				                <li><a href="#">ফেসবুক</a></li>
				                <li><a href="#">টুইটার</a></li>
				                <li><a href="#">ইউটিউব</a></li>
				                <li><a href="#">ব্লগ</a></li>
				                <li><a href="#">গুগল প্লাস</a></li>
				                <li><a href="#">লিঙ্কেড ইন</a></li>
				            </ul>	                
						</div>
   					</div>
   					<div class="col-md-3">
						<div class="footer-nav">
				            <ul class="">
				             	<li><h5>আরও জানুন</h5></li>
				                <li><a href="#">প্রশ্ন-উত্তর</a></li>
				                <li><a href="#">ব্যানার বিজ্ঞাপন</a></li>
				                <li><a href="#">বিজ্ঞাপন প্রচার করুন</a></li>
				                <li><a href="#">মেম্বারশিপ</a></li>
				                <li><a href="#">দ্রুত ভাড়া দিন</a></li>
				                <li><a href="#">ফ্লাটভাড়া.কম</a></li>
				            </ul>	                
						</div>
   					</div>
   					<div class="col-md-3">
						<div class="footer-nav">
				            <ul class="">
				             	<li><h5>আমাদের কথা</h5></li>
				                <li><a href="#">আমাদের কথা</a></li>
				                <li><a href="#">পেশা</a></li>
				                <li><a href="#">শর্তাবলী ও নীতিমালা</a></li>
				                <li><a href="#">গোপনীয়তার নীতিমালা</a></li>
				            </ul>	                
						</div>
   					</div>   					   			   					   					
   				</div>   				
   			</div>
   		</div>
   	</footer>
	
	
	<!-- Footer Part End -->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
	  $( function() {
		var availablearea = [
		  "ActionScript",
		  "AppleScript",
		  "Asp",
		  "BASIC",
		  "C",
		  "C++",
		  "Clojure",
		  "COBOL",
		  "ColdFusion",
		  "Erlang",
		  "Fortran",
		  "Groovy",
		  "Haskell",
		  "Java",
		  "JavaScript",
		  "Lisp",
		  "Perl",
		  "PHP",
		  "Python",
		  "Ruby",
		  "Scala",
		  "Scheme"
		];
		$( "#area" ).autocomplete({
		  source: availablearea
		});
	  } );
	</script>		
    <script type="text/javascript" src="assets/js/jssor.slider.main.js"></script>
    <script type="text/javascript" src="assets/js/jsor_slider.js"></script>
    <script type="text/javascript" src="assets/js/navbar.js"></script>
    <script type="text/javascript" src="assets/js/propper.js"></script>
    <script type="text/javascript" src="assets/js/boot-min-3.3.7.js"></script>
    <script type="text/javascript">jssor_1_slider_init();</script>
	<script src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/modal.js"></script>
	<script type="text/javascript" src="assets/js/pass_reset.js"></script>
	<script type="text/javascript" src="assets/js/search.js"></script>
	<script>
	  $( function() {
		$( "#dob" ).datepicker({
						dateFormat: "dd-mm-yy",
						changeMonth: true,
						changeYear: true,
						yearRange: "-120:+0",
						onSelect: function(date) {
							var dateSplit = date.split("-");
							var dob = new Date(dateSplit[1] + " " + dateSplit[0] + " " + dateSplit[2]);
							var today = new Date();
						}
					});
	  } );
	</script>	
  </body>
</html>