<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
	<link href="../assets/css/single-slider.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="#">ফ্লাটভাড়া ডট কম</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item active" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="index.html">
              <i class="fa fa-fw fa-dashboard"></i>
              <span class="nav-link-text">
                ড্যাশবোর্ড</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="all-add.html">
              <i class="fa fa-fw fa-pencil"></i>
              <span class="nav-link-text">
                বিজ্ঞাপণ সমূহ</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="pending-for-approval.html">
              <i class="fa fa-fw fa-pencil"></i>
              <span class="nav-link-text">
               অপ্রকাশিত বিজ্ঞাপণ সমূহ</span>
            </a>
          </li> 
		  <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
            <a class="nav-link" href="admin-messages.html">
              <i class="fa fa-fw fa-table"></i>
              <span class="nav-link-text">
                বার্তা সমূহ</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Messages">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMessage" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-wrench"></i>
              <span class="nav-link-text">
                চ্যাট</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseMessage">
              <li>
                <a href="messages.html">David Miller</a>
              </li>
              <li>
                <a href="messages.html">John Doe</a>
              </li>
            </ul>
          </li> 		  
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
            <a class="nav-link" href="reported.html">
              <i class="fa fa-fw fa-table"></i>
              <span class="nav-link-text">
                অভিযোগ সমূহ</span>
            </a>
          </li>	
           <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="add-new-location.html">
              <i class="fa fa-fw fa-pencil"></i>
              <span class="nav-link-text">
                এলাকা যোগ করুন</span>
            </a>
          </li>	  
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="area-search.html">
              <i class="fa fa-fw fa-pencil"></i>
              <span class="nav-link-text">
                 এলাকা খুঁজুন</span>
            </a>
          </li> 
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="search-user.html">
              <i class="fa fa-fw fa-pencil"></i>
              <span class="nav-link-text">
              ব্যবহারকারী খুঁজুন</span>
            </a>
          </li>   
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="search-suspended-user.html">
              <i class="fa fa-fw fa-pencil"></i>
              <span class="nav-link-text">
              সাময়িক বন্ধ ব্যবহারকারী</span>
            </a>
          </li>    
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
            <a class="nav-link" href="setting_admin.html">
              <i class="fa fa-fw fa-table"></i>
              <span class="nav-link-text">
                সেটিংস</span>
            </a>
          </li>	       
        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              M Nazim Uddin Molla</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              <i class="fa fa-fw fa-sign-out"></i>
              Logout</a>
          </li>
        </ul>
      </div>
    </nav>
<!-- Navigation -->

<!-- /.content-wrapper -->
    <div class="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs -->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">My Dashboard</li>
        </ol>

<!-- Flat Item Part Start -->
   <div class="container">
   		<div class="row">
   			<div class="col-md-12 col-sm-12 col-xs-12">
   				<div class="flat-single" id="print">
           <div class="text-right dash-button">
              <button type="button" class="btn">Approve</button>
              <button type="button" class="btn">Send Direction</button>
              <button type="button" class="btn">Message</button>
              <button type="button" class="btn">Delete</button>
           </div>
					 <div class="row">
					 	<div class="col-md-8 col-sm-8 col-xs-12 flat-image">
							<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:960px;height:480px;overflow:hidden;visibility:hidden;background-color:#24262e;">
								<!-- Loading Screen -->
								<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
									<img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="../img/spin.svg" />
								</div>
								<div data-u="slides" style="cursor:default;position:relative;top:0px;left:240px;width:720px;height:480px;overflow:hidden;">
									<div data-p="150.00">
										<img data-u="image" src="../img/004.jpg" />
										<img data-u="thumb" src="../img/004-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="../img/005.jpg" />
										<img data-u="thumb" src="../img/005-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="../img/006.jpg" />
										<img data-u="thumb" src="../img/006-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="../img/007.jpg" />
										<img data-u="thumb" src="../img/007-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="../img/008.jpg" />
										<img data-u="thumb" src="../img/008-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="../img/009.jpg" />
										<img data-u="thumb" src="../img/009-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="../img/010.jpg" />
										<img data-u="thumb" src="../img/010-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="../img/013.jpg" />
										<img data-u="thumb" src="../img/013-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="../img/014.jpg" />
										<img data-u="thumb" src="../img/014-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="../img/015.jpg" />
										<img data-u="thumb" src="../img/015-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="../img/016.jpg" />
										<img data-u="thumb" src="../img/016-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="../img/017.jpg" />
										<img data-u="thumb" src="../img/017-s99x66.jpg" />
									</div>
									<div data-p="150.00">
										<img data-u="image" src="../img/018.jpg" />
										<img data-u="thumb" src="../img/018-s99x66.jpg" />
									</div>
								</div>
								<!-- Thumbnail Navigator -->
								<div data-u="thumbnavigator" class="jssort101" style="position:absolute;left:0px;top:0px;width:240px;height:480px;background-color:#000;" data-autocenter="2" data-scale-left="0.75">
									<div data-u="slides">
										<div data-u="prototype" class="p" style="width:99px;height:66px;">
											<div data-u="thumbnailtemplate" class="t"></div>
											<svg viewbox="0 0 16000 16000" class="cv">
												<circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
												<line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
												<line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
											</svg>
										</div>
									</div>
								</div>
								<!-- Arrow Navigator -->
								<div data-u="arrowleft" class="jssora093" style="width:50px;height:50px;top:0px;left:270px;" data-autocenter="2">
									<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
										<circle class="c" cx="8000" cy="8000" r="5920"></circle>
										<polyline class="a" points="7777.8,6080 5857.8,8000 7777.8,9920 "></polyline>
										<line class="a" x1="10142.2" y1="8000" x2="5857.8" y2="8000"></line>
									</svg>
								</div>
								<div data-u="arrowright" class="jssora093" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2">
									<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
										<circle class="c" cx="8000" cy="8000" r="5920"></circle>
										<polyline class="a" points="8222.2,6080 10142.2,8000 8222.2,9920 "></polyline>
										<line class="a" x1="5857.8" y1="8000" x2="10142.2" y2="8000"></line>
									</svg>
								</div>
							</div>	
					 	</div>
					 	<div class="col-md-4 col-sm-4 col-xs-12 flat-desciption">
					 		<table class="table">
					 			<tr>
									<td></td>
					 				<td>
					 					<a href=""><h4>ফ্ল্যাট ভাড়া হবে</h4></a>
					 				</td>
					 				
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-home" aria-hidden="true">
					 				</td>
					 				<td>
					 					কলাবাগান, ঢাকা
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-map-marker" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					২৩০, কলাবাগান, মসজিদ রোড, ঢাকা
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-bed" aria-hidden="true">
					 				</td>
					 				<td>
					 					ফ্লোরঃ <span>৭</span> তলা, বেডঃ <span>৩</span>, বাথঃ <span>২</span>
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-calendar" aria-hidden="true">
					 				</td>
					 				<td>
					 					ভাড়া শুরুর তারিখঃ ০১/০৬/১৭
					 				</td>
					 			</tr>	
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-gg" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					ভাড়াঃ ৬০০০/-
					 				</td>
					 			</tr>					 								 					
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-phone" aria-hidden="true"></i>
					 				</td>
					 				<td>
					 					যোগাযোগঃ <span style="font-weight:900;">01711062063, 01515243401</span>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-cog" aria-hidden="true"></i>
					 				</td>
					 				<td class="single-option">
					 					<a href="#">চ্যাট করুন</a>
					 					<a href="#">ফেভারিট</a>
					 					<a href="#">রিপোর্ট করুন</a>
					 				</td>
					 			</tr>					 			
					 			<tr>
					 				<td class="flat-item-fa">
					 					<i class="fa fa-share-alt" aria-hidden="true"></i>
					 				</td>
					 				<td class="add-share">শেয়ার করুন
                    <span style="font-weight:900;">
                      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    
                  </span>
					 				</td>
					 			</tr>					 			
					 		</table>
					 		
					 	</div>
					 </div> 
						<div class="single-bottom-desciption">
							<br/>
							<div class="row">
								<div class="col-md-9 col-xs-12 col-xs-12">
									<p class="text-justify">
<span style="font-weight:bold;">বিস্তারিতঃ</span> বাংলাদেশ অনূর্ধ্ব-১৫ দলে লেফটব্যাক দুজন—শামসুন্নাহার ও নিলুফা ইয়াসমিন। দুজনই প্রকৃতিগতভাবে বাঁ পায়ের। দুজনেই আবার কেউ কারও চেয়ে কম কার্যকর নয়। কোচ পড়ে গেলেন মধুর সমস্যায়। তাই স্কিল ও আক্রমণাত্মক বৈশিষ্ট্যে শামসুন্নাহার একটু এগিয়ে থাকায় তাকেই খেলতে বলা হলো উইং পজিশনে। টুর্নামেন্টে কেমন খেলল শামসুন্নাহার? 
আজকের আগেও একটি গোল করেছে ময়মনসিংহ জেলার কলসিন্দুরের এই মেয়ে। তবে দুই গোল দিয়ে এই মেয়ের পারফরম্যান্স বোঝানো যাবে না। বাঁ প্রান্তে শামসুন্নাহারকে ঠেকাতে পারেনি বলেই নিয়মিত রাইটব্যাক প্রাতিকশা লারকাকে দ্বিতীয়ার্ধের শুরুতেই তুলে নিতে বাধ্য হয়েছেন ভারতীয় কোচ। ‘ফ্রেশ লেগ’ নামিয়েও বাংলাদেশের এই লেফট উইঙ্গারকে থামানো যায়নি। 
প্রকৃতিগত মেধা যাকে বলে, তা-ই হলো শামসুন্নাহার। কী তার বাঁ পায়ের কাজ! সবচেয়ে ভালো করে জায়গার ওপর হঠাৎ করে ‘ক্রুইফ টার্ন’। গ্রুপ পর্বের ম্যাচে ডান প্রান্তে তার এমন এক টার্নিংয়েই ভারতীয় এক ডিফেন্ডার মাটিতে হামাগুড়ি দিয়েছে। শুধু আক্রমণেই নিজেকে উজাড় করে দেয় না, সময়মতো রক্ষণও সামলায়।
শিষ্যকে ন্যাচারাল ট্যালেন্ট বলে আখ্যায়িত করলেন কোচ গোলাম রব্বানি, ‘শামসুন্নাহার ন্যাচারাল গড গিফটেড। ও লেফট উইং থেকে ওপরে নিচে নেমে ওঠে খেলতে পারে।’ কোচই নাকি টুর্নামেন্টের আগে বলেছিলেন, ‘নতুন পজিশনে শামসুন্নাহার দেখিয়ে দেবে।’
দলের বেশির ভাগ খেলোয়াড়ের মতোই বঙ্গমাতা টুর্নামেন্ট দিয়ে ২০১২ সালে ফুটবলে হাতে খড়ি। ২০১৩ সালে ধোবাউড়ার বিখ্যাত কলসিন্দুর সরকারি প্রাথমিক বিদ্যালয়ের প্রথম চ্যাম্পিয়ন হওয়া দলের সদস্য। এর পরে তাজিকিস্তানে অনুষ্ঠিত এএফসি অনূর্ধ্ব-১৪ আঞ্চলিক চ্যাম্পিয়ন হওয়া দলের সদস্যও ছিল শামসুন্নাহার। এরপর থেকেই জাতীয় ও বয়সভিত্তিক দলের নিয়মিত মুখ। 
ডিফেন্ডার হলেও গোল করাটা সহজাত গুণ। এর আগে এএফসি অনূর্ধ্ব-১৬ বাছাইপর্বে লেফটব্যাক পজিশনে খেলেই করেছিল চার গোল। এর মধ্যে চায়নিজ তাইপের বিপক্ষে ছিল জোড়া গোল। থাইল্যান্ডে অনুষ্ঠিত এএফসি অনূর্ধ্ব ১৬ চ্যাম্পিয়নশিপেও অস্ট্রেলিয়ার বিপক্ষে পেনাল্টি থেকে করেছিল এক গোল। সাত গোলের মধ্যে আজকের গোলটিকেই এগিয়ে রাখছে শামসুন্নাহার, ‘আজকের গোলটি আমার কাছে বিশেষ কিছুই। যেহেতু এই গোলেই চ্যাম্পিয়ন হয়েছে বাংলাদেশ।
শুধু ফরোয়ার্ডরাই দল জেতান না, ডিফেন্ডার হয়েও গোল করে দেশকে চ্যাম্পিয়ন করা যায়।							
									</p>
								</div>
								<div class="col-md-3 col-xs-12 col-xs-12">
									<div class="row">
										<div class="col-md-12 col-xs-12 col-xs-12">
											<p class="inline-text fa-text"><i class="fa fa-icon fa-check-circle" aria-hidden="true"></i>&nbsp এয়ার কন্ডিশন</p>
											<p class="inline-text"><i class="fa  fa-check-circle" aria-hidden="true"></i>&nbsp ব্যালকনি</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp ক্যাবল টিভি</p>
										</div>
										<div class="col-md-12 col-xs-12 col-xs-12">
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp গ্রিল</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp বিদ্যুৎ</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp পানি</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp সিসিটিভি</p>
										</div>
										<div class="col-md-12 col-xs-12 col-xs-12">
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp ওয়াইফাই/ইন্টারনেট</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp লিফট</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp পার্কিং</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp গ্যাস</p>
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp জেনারেটর</p>	
											<p class="inline-text"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp সিকুরিটি গার্ড</p>	
										</div>										
									</div>

								</div>
							</div>
						</div>					 
   				</div>
   			</div>
   		</div>
   </div>	
   <!-- Flat Item Part End -->   
 
      </div>
      <!-- /.container-fluid -->

    </div>
<!-- /.content-wrapper -->

    <!-- Footer Area -->
     <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright &copy; Your Website 2017</small>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button -->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Logout Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

	<!-- Slider -->
	<script src="../assets/js/propper.js"></script>
   	<script src="../assets/js/jsor_slider.js"></script>
    <script src="../assets/js/jssor.slider.main.js"></script>
	<script type="text/javascript">jssor_1_slider_init();</script>
	<!-- Slider -->
	
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	 <script>
	  $( function() {
		var availableTags = [
		  "ActionScript",
		  "AppleScript",
		  "Asp",
		  "BASIC",
		  "C",
		  "C++",
		  "Clojure",
		  "COBOL",
		  "ColdFusion",
		  "Erlang",
		  "Fortran",
		  "Groovy",
		  "Haskell",
		  "Java",
		  "JavaScript",
		  "Lisp",
		  "Perl",
		  "PHP",
		  "Python",
		  "Ruby",
		  "Scala",
		  "Scheme"
		];
		$( "#area" ).autocomplete({
		  source: availableTags
		});
	  } );
	  </script>	
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/sb-admin.min.js"></script>
    <script src="js/add-photo.js"></script>
    <script src="js/show-photo.js"></script>
    <script src="js/script.js"></script>
    <script src="js/create-add.js"></script>
    <script src="js/date-basis.js"></script>
	<script>
		$(function () {
			$(".datepicker").datepicker({ dateFormat: 'dd-mm-yy' });
		});
	</script>
  </body>

</html>
