<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
	<link href="../assets/css/single-slider.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="#">ফ্লাটভাড়া ডট কম</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item active" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="index.html">
              <i class="fa fa-fw fa-dashboard"></i>
              <span class="nav-link-text">
                ড্যাশবোর্ড</span>
            </a>
          </li>			  
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="create-add.html">
              <i class="fa fa-fw fa-pencil"></i>
              <span class="nav-link-text">
               বিজ্ঞাপণ প্রকাশ করুন</span>
            </a>
          </li> 
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="my-add.html">
              <i class="fa fa-fw fa-pencil"></i>
              <span class="nav-link-text">
           আমার বিজ্ঞাপণ সমূহ</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
            <a class="nav-link" href="favourite.html">
              <i class="fa fa-fw fa-table"></i>
              <span class="nav-link-text">
                ফেভারিট বিজ্ঞাপণ সমূহ</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="my-unpublshed-add.html">
              <i class="fa fa-fw fa-pencil"></i>
              <span class="nav-link-text">
               অপ্রকাশিত বিজ্ঞাপণ  সমূহ</span>
            </a>
          </li>  
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
            <a class="nav-link" href="saved-add.html">
              <i class="fa fa-fw fa-table"></i>
              <span class="nav-link-text">
                সংরক্ষিত বিজ্ঞাপণ সমূহ</span>
            </a>
          </li>		  
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Messages">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMessage" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-wrench"></i>
              <span class="nav-link-text">
                চ্যাট</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseMessage">
              <li>
                <a href="messages.html">David Miller</a>
              </li>
              <li>
                <a href="messages.html">John Doe</a>
              </li>
            </ul>
          </li>    
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-table"></i>
              <span class="nav-link-text">
                সেটিংস</span>
            </a>
          </li>	      
        </ul>        
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              M Nazim Uddin Molla</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              <i class="fa fa-fw fa-sign-out"></i>
              Logout</a>
          </li>
        </ul>
      </div>
    </nav>
<!-- Navigation -->


<!-- /.content-wrapper -->
    <div class="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs -->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">My Dashboard</li>
        </ol>

         <!-- Create Add Part Start -->
   <div class="container create-add">
   		<form id="form1" runat="server">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
				  <div class="form-group">
				    <label for="class_add">শ্রেণী নির্বাচন করুন</label>
					<select id="class_add" name="class_add" class="form-control">
					  <option selected disabled>শ্রেণী নির্বাচন করুন</option>
					  <option value="1">প্লট ও জমি</option>
					  <option value="2">এপার্টমেন্ট</option>
					  <option value="3">ফ্ল্যাট </option>
					  <option value="4">রুম/সাবলেট</option>
					  <option value="5">পুরুষ মেস</option>
					  <option value="6">মহিলা মেস</option>
					  <option value="7">বয়েজ হোস্টেল</option>
					  <option value="8">গার্লস হোস্টেল</option>					  
					  <option value="9">হোটেল/বোর্ডিং</option>
					  <option value="10">অফিস/দোকান</option>
					  <option value="11">অন্যান্য</option>
					</select>
				  </div>
				  <div class="form-group" id="others_cat">
				    <label for="otherCat">প্রপার্টি নির্বাচন করুন</label>
					<select id="otherCat" name="otherCat" class="form-control">
					  <option selected disabled>প্রপার্টি নির্বাচন করুন</option>
					  <option value="1">গুদামঘর</option>
					  <option value="2">কলকারখানা</option>
					  <option value="3">গ্যারেজ  </option>
					  <option value="4">রেস্তোরাঁ</option>
					  <option value="5"> কমার্শিয়াল স্পেস</option>
					  <option value="6"> অন্যান্য</option>
					</select>				  
				  </div>				  
				  <div class="form-group">
				    <label for="division">বিভাগ নির্বাচন করুন</label>
					<select id="division" name="division" class="form-control">
					  <option selected disabled>বিভাগ নির্বাচন করুন</option>
					  <option>ঢাকা</option>
					  <option>চট্টগ্রাম</option>
					  <option>রাজশাহী</option>
					  <option>সিলেট</option>
					  <option>বরিশাল</option>
					  <option>খুলনা</option>
					  <option>রংপুর</option>
					</select>
				  </div>
				  <div class="form-group">
				    <label for="district">জেলা নির্বাচন করুন</label>
					<select id="district" name="district" class="form-control">
					  <option selected disabled>জেলা নির্বাচন করুন</option>
					  <option>ঢাকা</option>
					  <option>চট্টগ্রাম</option>
					  <option>রাজশাহী</option>
					  <option>সিলেট</option>
					  <option>বরিশাল</option>
					  <option>খুলনা</option>
					  <option>রংপুর</option>
					</select>
				  </div>
				  <div class="form-group">
				    <label for="thana">উপজেলা/থানা নির্বাচন করুন</label>
					<select id="thana" name="thana" class="form-control">
					  <option selected disabled>থানা নির্বাচন করুন</option>
					  <option>1</option>
					  <option>2</option>
					  <option>3</option>
					  <option>সিলেট</option>
					  <option>বরিশাল</option>
					  <option>খুলনা</option>
					  <option>রংপুর</option>
					</select>
				  </div>
				  <div class="form-group">
				    <label for="area">এলাকা নির্বাচন করুন</label>
					<input type="text" id="area" name="area" class="form-control" placeholder="এলাকা নির্বাচন করুন">
				  </div>
				  <div class="form-group">
				  	<label for="add_title">বিজ্ঞাপনের শিরোনাম</label>
				  	<input type="text" name="add_title" id="add_title" placeholder="সংক্ষিপ্ত রাখুন" class="form-control">
				  </div>
				  <div class="form-group">
				  	<label for="full_address">পূর্ণাঙ্গ ঠিকানা</label>
				  	<textarea id="full_address" class="form-control" name="full_address" placeholder="রাস্তা, বাড়ির নাম, বাড়ির নম্বর অথবা পোষ্ট কোড।"></textarea>
				  </div>
				  <div class="form-group">
				  	<label for="add_details">বিস্তারিত</label>
				  	<textarea class="form-control" rows="8" name="add_details" placeholder="বেশি তথ্য= বেশি সংখ্যক সাড়া!" id="add_details"></textarea>
				  </div>
				  
				  <div class="form-group" id="land_cat">
					<label for="land_basis">প্লট/জমির ধরন</label><br>
				  	<input type="radio" name="land_basis" id="land_basis" value="1"> কৃষি
				  	<input type="radio" name="land_basis" id="land_basis" value="2"> বাণিজ্যিক
				  	<input type="radio" name="land_basis" id="land_basis" value="3"> আবাসিক
				  	<input type="radio" name="land_basis" id="land_basis" value="4"> অন্যান্য
				  </div>
				  <div class="form-group" id="unit_cat">
					  <div class="row">
						<div class="col-md-6">
						<label for="unit">ইউনিট</label>
						<select id="unit" name="unit" class="form-control">
						  <option selected disabled>একটি ইউনিট নির্বাচন করুন। </option>
						  <option value="1">কাঠা</option>
						  <option value="2">বিঘা</option>
						  <option value="3">একর</option>
						  <option value="4">শতক</option>
						  <option value="5">ডেসিমাল</option>
						</select>					
						</div>
						<div class="col-md-6">
						<label for="land_area">জমির আয়তন</label>
						<input type="number" name="land_area" id="land_area" placeholder="জমির আঁকার  বা আয়তন লিখুন" class="form-control">					
						</div>					
					  </div>
				  </div>
				  
				  <button type="button" style="margin-bottom:12px;" id="rent">ভাড়া দিন</button>
				  <button type="button" style="margin-bottom:12px;" id="sell">বিক্রি করুন </button>
				  <div class="form-group"id="rent_cat">
				  	<label for="sell_rent_basis">ভাড়ার পরিমাণ</label>
				  	<input type="text" name="sell_rent_basis" id="sell_rent_basis" placeholder="ভাড়ার জন্য একটি আকর্ষণীয় রেট দিন।" class="form-control">
				  	<input type="radio" name="rent_basis" id="rent_basis" value="1"> মাসিক
				  	<input type="radio" name="rent_basis" id="rent_basis" value="2"> দৈনিক
				  	<input type="radio" name="rent_basis" id="rent_basis" value="3"> বাৎসরিক
				  	<input type="radio" name="rent_basis" id="rent_basis" value="4"> আলোচনা সাপেক্ষে<br/>
					<label for="rent_date_basis">ভাড়া শুরুর তারিখ</label>
					<input type="text" class="form-control datepicker" id="rent_date_basis" name="rent_date_basis" placeholder="তারিখ নির্বাচন করুন">
					<input type="checkbox" name="anytime" id="anytime" value="1"/> যেকোন সময়
					
					<div id="advance">
						<br>
						<label for="advance_cat">অগ্রীম ভাড়া</label>
						<select id="advance_cat" name="advance_cat" class="form-control">
						  <option value="0" selected disabled>অগ্রীম ভাড়ার মাস নির্বাচন করুন</option>
						  <option value="1">১ মাস</option>
						  <option value="2">২ মাস</option>
						  <option value="3">৩ মাস</option>
						  <option value="4">৪ মাস</option>
						  <option value="5">৫ মাস</option>
						  <option value="6">৬ মাস</option>
						  <option value="7">১ বছর</option>
						  <option value="8">২ বছর</option>
						  <option value="9">৩ বছর</option>
						  <option value="10">আলোচনা সাপেক্ষে</option>
						</select>
					</div>					
				  </div>
				  <div class="form-group"id="sell_cat">
				  	<label for="sell_rent_basis">দাম</label>
				  	<input type="text" name="sell_rent_basis" id="sell_rent_basis" placeholder="বিক্রির জন্য একটি আকর্ষণীয় দাম দিন।" class="form-control">
				  </div>					  
				  <div class="form-group" id="sqr_for_cat_1">
				  	<label for="sq_feet">বর্গফুট</label>
				  	<input type="text" class="form-control" id="sq_feet" name="sq_feet" placeholder="বর্গফুট জানা থাকলে উল্লেখ করে দিন।">
				  </div>
				  <div class="form-group" id="bed">
				  	<label for="bed_room">বেডরুম</label>
				  	<input type="text" class="form-control" id="bed_room" name="bed_room" placeholder="বেডরুমের সংখ্যা উল্লেখ করে দিন।">
				  </div>
				  <div class="form-group" id="room_cat_id">
					<label for="room_cat">বেড/রুমের ধরণ  <label>
					<input type="radio" name="room_cat" id="room_cat" value="1"> সিঙ্গেল				  
					<input type="radio" name="room_cat" id="room_cat" value="2"> ডাবল				  
				  </div>				  
				  <div class="form-group" id="bath">
				  	<label for="bath_room">বাথরুম</label>
				  	<input type="text" class="form-control" id="bath_room" name="bath_room" placeholder="বাথরুমের সংখ্যা উল্লেখ করে দিন।">
					<div id="bath_room_diff">
						<input type="checkbox" name="bath_room_attach" id="bath_room_attach" value="2"> এটেস্টেড
					</div>					
				  </div>
				  <p>আপনার মোবাইল নং: 01717324345</p>
				  <button type="button" style="margin-bottom:12px; display:block;" id="mobile_add">আরেকটি মোবাইল নং যুক্ত করুন</button>
				  <div class="form-group" id="another_mobile">
				  	<label for="mobile2">মোবাইল নং</label>
				  	<input type="text" class="form-control" id="mobile2" name="mobile2" placeholder="বিজ্ঞাপনে প্রদর্শন করার জন্য ফোন নাম্বার নির্বাচন করুন।">
				  </div>
				  <button type="button" style="margin-bottom:12px;" id="mobile_add_2">আরেকটি মোবাইল নং যুক্ত করুন </button>
				  <div class="form-group" id="another_mobile_id">
				  	<label for="another_mobile_2">মোবাইল নং</label>
				  	<input type="text" class="form-control" id="another_mobile_2" name="another_mobile_2" placeholder="সর্বোচ্চ ৪ টি">
				  </div>
				  <button type="button" style="margin-bottom:12px;" id="mobile_add_3">আরেকটি মোবাইল নং যুক্ত করুন</button>
				  <div class="form-group" id="another_mobile_id_3">
				  	<label for="another_mobile_3">মোবাইল নং</label>
				  	<input type="text" class="form-control" id="another_mobile_3" name="another_mobile_3" placeholder="সর্বোচ্চ ৪ টি">
				  </div>				  
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<br>
				  <div class="form-group">
				    <label for="main_img">প্রধান ছবি নির্বাচন</label>
				    <input type="file" id="main_img">
					<img id="main" src="#" alt="your image" />
				  </div> 
				  <div class="form-group" id="imgtwo">
				    <label for="img_two">ছবি নির্বাচন করুন</label>
				    <input type="file" id="img_two">
					<img id="main_two" src="#" alt="your image" />
				  </div>
				  <div class="form-group" id="imgthree">
				    <label for="img_three">ছবি নির্বাচন করুন</label>
				    <input type="file" id="img_three">
					<img id="main_three" src="#" alt="your image" />
				  </div>
				  <div class="form-group" id="imgfour">
				    <label for="img_four">ছবি নির্বাচন করুন</label>
				    <input type="file" id="img_four">
					<img id="main_four" src="#" alt="your image" />
				  </div>
				  <div class="form-group" id="imgfive">
				    <label for="img_five">ছবি নির্বাচন করুন</label>
				    <input type="file" id="img_five">
					<img id="main_five" src="#" alt="your image" />
				  </div>
				  <div class="form-group" id="imgsix">
				    <label for="img_six">ছবি নির্বাচন করুন</label>
				    <input type="file" id="img_six">
					<img id="main_six" src="#" alt="your image" />
				  </div>
				  <button type="button" id="add" class="href" style="margin-bottom:12px; display:block;" id="mobile_add">নতুন ছবি যোগ করুন</button>
				  <hr>
				   <button type="button" style="margin-bottom:12px;" id="details_info">সুবিধা সমূহ যোগ করুন</button>
				   <div id="details_form">
				  <div class="form-group">
					<label for="ac" class="checkbox-inline">
					  <input type="checkbox" id="ac" value="1"> এয়ার কন্ডিশন
					</label>
					<label for="balcony" class="checkbox-inline">
					  <input type="checkbox" id="balcony" value="1"> ব্যালকনি
					</label>
					<label for="cab_tv" class="checkbox-inline">
					  <input type="checkbox" id="cab_tv" value="1"> ক্যাবল টিভি
					</label>
					<label for="grill" class="checkbox-inline">
					  <input type="checkbox" id="grill" value="1"> গ্রিল
					</label>
				  </div>
				  <div class="form-group">
					<label for="electricity" class="checkbox-inline">
					  <input type="checkbox" id="electricity" value="1"> বিদ্যুত
					</label>
					<label for="water" class="checkbox-inline">
					  <input for="" type="checkbox" id="water" value="1"> পানি
					</label>
					<label for="cctv" class="checkbox-inline">
					  <input type="checkbox" id="cctv" value="1"> সিসিটিভি
					</label>
					<label for="wifi" class="checkbox-inline">
					  <input type="checkbox" id="wifi" value="1"> ওয়াইফাই/ইন্টারনেট
					</label>
				  </div>
				  <div class="form-group">
					<label for="lift" class="checkbox-inline">
					  <input type="checkbox" id="lift" value="1"> লিফট
					</label>
					<label for="parking" class="checkbox-inline">
					  <input type="checkbox" id="parking" value="1"> পার্কিং
					</label>
					<label for="gas" class="checkbox-inline">
					  <input type="checkbox" id="gas" value="1"> গ্যাস
					</label>
				  </div>
				  <div class="form-group">
					<label for="generator" class="checkbox-inline">
					  <input type="checkbox" id="generator" value="1"> জেনারেটর
					</label>
					<label for="sec_guard" class="checkbox-inline">
					  <input type="checkbox" id="sec_guard" value="1"> সিকুরিটি গার্ড
					</label>
				  </div>
				  <div class="form-group">
					<label for="tiles" class="checkbox-inline">
					  <input type="checkbox" id="tiles" value="1"> টাইলস
					</label>
					<label for="mosaic" class="checkbox-inline">
					  <input type="checkbox" id="mosaic" value="1"> মোজাইক
					</label>
				  </div>
				  <hr>
				  </div>
				  <button type="button" style="margin-bottom:12px;" id="interested_peo">যাদের কাছে ভাড়া দিতে আগ্রহী</button>
				  <div class="form-group" id="interested_cat">
					<label for="bachelor" class="checkbox-inline">
					  <input type="checkbox" id="bachelor" value="1"> ব্যাচেলর
					</label>
					<label for="female" class="checkbox-inline">
					  <input type="checkbox" id="female" value="1"> নারী/ছাত্রী
					</label>
					<label for="huswife" class="checkbox-inline">
					  <input type="checkbox" id="huswife" value="1"> স্বামী/স্ত্রী
					</label>
					<label for="student" class="checkbox-inline">
					  <input type="checkbox" id="student" value="1"> ছাত্র
					</label>
					<label for="jobholder" class="checkbox-inline">
					  <input type="checkbox" id="jobholder" value="1"> চাকুরিজীবী
					</label>
					<label for="business_holder" class="checkbox-inline">
					  <input type="checkbox" id="business_holder" value="1"> ব্যবসায়ী
					</label>
				  </div>	
				<button type="submit" id="publish" class="btn btn-default">আপনার বিজ্ঞাপন প্রকাশ করুন</button>				  
				</div>
			</div>
		</form>
   </div>
   <!-- Create Add Part End -->

      </div>
      <!-- /.container-fluid -->

    </div>
<!-- /.content-wrapper -->

 

	<!-- Footer Area -->
     <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright &copy; Your Website 2017</small>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button -->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Logout Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	 <script>
	  $( function() {
		var availableTags = [
		  "ActionScript",
		  "AppleScript",
		  "Asp",
		  "BASIC",
		  "C",
		  "C++",
		  "Clojure",
		  "COBOL",
		  "ColdFusion",
		  "Erlang",
		  "Fortran",
		  "Groovy",
		  "Haskell",
		  "Java",
		  "JavaScript",
		  "Lisp",
		  "Perl",
		  "PHP",
		  "Python",
		  "Ruby",
		  "Scala",
		  "Scheme"
		];
		$( "#area" ).autocomplete({
		  source: availableTags
		});
	  } );
	  </script>	
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/sb-admin.min.js"></script>
    <script src="js/add-photo.js"></script>
    <script src="js/show-photo.js"></script>
    <script src="js/script.js"></script>
    <script src="js/create-add.js"></script>
    <script src="js/date-basis.js"></script>
	<script>
		$(function () {
			$(".datepicker").datepicker({ dateFormat: 'dd-mm-yy' });
		});
	</script>
  </body>

</html>
