<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
	<link href="../assets/css/single-slider.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="#">ফ্লাটভাড়া ডট কম</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item active" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="index.html">
              <i class="fa fa-fw fa-dashboard"></i>
              <span class="nav-link-text">
                ড্যাশবোর্ড</span>
            </a>
          </li>			  
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="create-add.html">
              <i class="fa fa-fw fa-pencil"></i>
              <span class="nav-link-text">
               বিজ্ঞাপণ প্রকাশ করুন</span>
            </a>
          </li> 
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="my-add.html">
              <i class="fa fa-fw fa-pencil"></i>
              <span class="nav-link-text">
           আমার বিজ্ঞাপণ সমূহ</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
            <a class="nav-link" href="favourite.html">
              <i class="fa fa-fw fa-table"></i>
              <span class="nav-link-text">
                ফেভারিট বিজ্ঞাপণ সমূহ</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link" href="my-unpublshed-add.html">
              <i class="fa fa-fw fa-pencil"></i>
              <span class="nav-link-text">
               অপ্রকাশিত বিজ্ঞাপণ  সমূহ</span>
            </a>
          </li>  
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
            <a class="nav-link" href="saved-add.html">
              <i class="fa fa-fw fa-table"></i>
              <span class="nav-link-text">
                সংরক্ষিত বিজ্ঞাপণ সমূহ</span>
            </a>
          </li>		  
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Messages">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMessage" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-wrench"></i>
              <span class="nav-link-text">
                চ্যাট</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseMessage">
              <li>
                <a href="messages.html">David Miller</a>
              </li>
              <li>
                <a href="messages.html">John Doe</a>
              </li>
            </ul>
          </li>    
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-table"></i>
              <span class="nav-link-text">
                সেটিংস</span>
            </a>
          </li>	      
        </ul>        
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              M Nazim Uddin Molla</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              <i class="fa fa-fw fa-sign-out"></i>
              Logout</a>
          </li>
        </ul>
      </div>
    </nav>
<!-- Navigation -->

<!-- /.content-wrapper -->
    <div class="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs -->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">My Dashboard</li>
        </ol>

		 <table class="table table-striped">
			<thead>
			  <tr>
				<th>Category</th>
				<th>Title</th>
				<th>Rent</th>
				<th>Bed</th>
        <th>Bath</th>
        <th>Location</th>
        <th>Phone</th>
        <th>Message</th>
        <th>View</th>
        <th>Remove</th>
			  </tr>
			</thead>
			<tbody>
        <tr>
        <td>Flat</td>
        <td>Lorem Ipsum Dolor</td>
        <td>6000<span>BDT</span></td>
        <td>4</td>
        <td>2</td>
        <td>Mohammmadpur</td>
        <td>01711062063</td>
        <td><a href="#">Message</a></td>
        <td><a href="#">View</a></td>
        <td><a href="#">Remove</a></td>
        </tr>
        <tr>
        <td>Flat</td>
        <td>Lorem Ipsum Dolor</td>
        <td>6000<span>BDT</span></td>
        <td>4</td>
        <td>2</td>
        <td>Mohammmadpur</td>
        <td>01711062063</td>
        <td><a href="#">Message</a></td>
        <td><a href="#">View</a></td>
        <td><a href="#">Remove</a></td>
        </tr>
        <tr>
        <td>Flat</td>
        <td>Lorem Ipsum Dolor</td>
        <td>6000<span>BDT</span></td>
        <td>4</td>
        <td>2</td>
        <td>Mohammmadpur</td>
        <td>01711062063</td>
        <td><a href="#">Message</a></td>
        <td><a href="#">View</a></td>
        <td><a href="#">Remove</a></td>
        </tr>
        <tr>
        <td>Flat</td>
        <td>Lorem Ipsum Dolor</td>
        <td>6000<span>BDT</span></td>
        <td>4</td>
        <td>2</td>
        <td>Mohammmadpur</td>
        <td>01711062063</td>
        <td><a href="#">Message</a></td>
        <td><a href="#">View</a></td>
        <td><a href="#">Remove</a></td>
        </tr>
        <tr>
        <td>Flat</td>
        <td>Lorem Ipsum Dolor</td>
        <td>6000<span>BDT</span></td>
        <td>4</td>
        <td>2</td>
        <td>Mohammmadpur</td>
        <td>01711062063</td>
        <td><a href="#">Message</a></td>
        <td><a href="#">View</a></td>
        <td><a href="#">Remove</a></td>
        </tr>
        <tr>
        <td>Flat</td>
        <td>Lorem Ipsum Dolor</td>
        <td>6000<span>BDT</span></td>
        <td>4</td>
        <td>2</td>
        <td>Mohammmadpur</td>
        <td>01711062063</td>
        <td><a href="#">Message</a></td>
        <td><a href="#">View</a></td>
        <td><a href="#">Remove</a></td>
        </tr>
			  <tr>
				<td>Flat</td>
				<td>Lorem Ipsum Dolor</td>
				<td>6000<span>BDT</span></td>
				<td>4</td>
        <td>2</td>
				<td>Mohammmadpur</td>
				<td>01711062063</td>
        <td><a href="#">Message</a></td>
        <td><a href="#">View</a></td>
        <td><a href="#">Remove</a></td>
			  </tr>	      
			</tbody>
		  </table>		
        <div class="pagi-brand">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item"><a class="page-link" href="#">6</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>        
        </div>
      </div>
      <!-- /.container-fluid -->

    </div>
<!-- /.content-wrapper -->

  <!-- Footer Area -->
     <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright &copy; Your Website 2017</small>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button -->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Logout Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/sb-admin.min.js"></script>
    <script src="js/add-photo.js"></script>

  </body>

</html>
